# Luong_Ass_1

./: GitConventions.md  Luong_Ass.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi.Test/: OrderApi.Test.csproj
OrderApi.Test/Service/: OrderServiceTest.cs
OrderApi/Controllers/: CategoryController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OrderApi/Controllers/Validator/: ModelValidator.cs  OrderDtoValidator.cs
OrderApi/Data/: OrderDbContext.cs
OrderApi/Dto/: CategoryDto.cs  EmployeeDto.cs  OrderDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
OrderApi/Exceptions/: BadRequestException.cs  ModelvalidationException.cs  NotFoundException.cs  OrderDtoValidatorException.cs
OrderApi/Middleware/: ErrorHandlingMiddleware.cs  OrderMiddleware.cs
OrderApi/Migrations/: 20250220024629_1.Designer.cs  20250220024629_1.cs  20250306024320_3.Designer.cs  20250306024320_3.cs  20250331085715_1.Designer.cs  20250331085715_1.cs  OrderDbContextModelSnapshot.cs
OrderApi/Model/: Category.cs  Employee.cs  Order.cs  Product.cs  Role.cs  User.cs
OrderApi/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Service/: IOrderService.cs  OrderService.cs  OrderStatusUpdaterService.cs
OrderApi/Service/ServiceCategory/: CategoryService.cs  ICategoryService.cs
OrderApi/Service/ServiceEmployee/: EmployeeService.cs  IEmployeeService.cs
OrderApi/Service/ServiceOrder/: IOrderService.cs  OrderService.cs  OrderStatusUpdaterService.cs
OrderApi/Service/ServiceProduct/: IProductService.cs  ProductService.cs
OrderApi/Service/ServiceRole/: IRoleService.cs  RoleService.cs
OrderApi/Service/ServiceUser/: IUserService.cs  UserService.cs
PaymentApi/: .dockerignore  Dockerfile  PaymentApi.csproj  Program.cs  appsettings.json
PaymentApi/Controllers/: PaymentController.cs
(+9 files in other folders)
